dist: trusty
language: rust
rust:
  - 1.38.0
sudo: required

matrix:
  include:
    - os: linux
      env: TARGET="linux"
    - os: windows
      env: TARGET="windows"
    - os: osx
      env: TARGET="macos"

before_install:
  - set -e 
  - rustup self update

install: 
  - sh ci/install.sh
  - source ~/.cargo/env || true

script: 
  - sh ci/lint-check.sh
  - sh ci/build.sh

before_deploy:
  - sh ci/release.sh

deploy:
  provider: releases
  skip_cleanup: true
  api_key: ${GITHUB_API_TOKEN}
  file_glob: true
  file: build/*
  on: 
    tags: true